@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary: #032541;
  --secondary: #21d07a;
  --white: #fff;
  --watchlist: #2989d8;
  --watched: #F70505;
  --cancelled: #ff1515;
  --returning: #2788d8;
  --ended: #03003e;
  --rotten: #ff1414;
  --good: #efd518;
  --fresh: #32d61b;
}

body {
  font-family: "Source Sans Pro", "Poppins", "Inter", sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.btn {
  padding: 10px 15px;
  background-color: var(--secondary);
  color: var(--primary);
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  border: none;
  font-size: 1rem;
  transition: all 0.3s ease;
  line-height: 1.1;
}

.btn:hover {
  background-color: #1aa762;
  opacity: 1;
  cursor: pointer;
}

.btn:disabled {
  pointer-events: none;
  opacity: 0.5;
}

input:focus {
  outline: none;
}

/* Header Styles */
header {
  background-color: var(--primary);
  position: sticky;
  top: 0;
  z-index: 99;
}

header .inner-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

header a {
  color: var(--white);
  font-size: 1.25rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

header a:hover {
  opacity: 0.7;
}

header .brand a {
  font-weight: 700;
  font-size: 1.5rem;
}

header .nav-links {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

header .nav-links li {
  display: inline-block;
  margin-right: 30px;
}

header .nav-links li:last-child {
  margin-right: 0;
}

/* Add Page */
.add-content {
  padding: 50px 0;
  /* max-width: 600px; */
  margin: 0 auto;
}

.add-content .input-wrapper input {
  width: 100%;
  background-color: var(--primary);
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: var(--white);
  font-size: 1.25rem;
}

.results {
  padding: 0;
  margin: 0;
  margin-top: 20px;
}

.results li {
  list-style: none;
}

.result-card {
  display: flex;
  margin-bottom: 20px;
}

.result-card .poster-wrapper img,
.filler-poster {
  width: 75px;
  height: 113px;
  background-color: #dbdada;
  border-radius: 5px;
  margin-right: 15px;
  display: block;
  color: transparent;
}

.result-card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.result-card .info .title {
  font-size: 1.25rem;
  color: var(--primary);
  font-weight: 600;
  margin: 0;
}

.result-card .info .release-date {
  font-size: 1.25rem;
  font-weight: 300;
  color: var(--primary);
  margin: 0;
}

.result-card .controls button {
  margin-right: 10px;
}

/* Movie Page */
.movie-page {
  padding: 30px 0;
}

.movie-page .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.modal-header h1 {
  margin: 0px
}

.count-pill {
  background-color: var(--secondary);
  padding: 5px 15px;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 999px;
  color: var(--primary);
}

.genre-box {
  display: flex;
}

.genre-pill {
  display: block;
  background-color: var(--primary);
  padding: 3px 10px 5px 10px;
  font-size: xx-small;
  margin-right: 2px;
  height: 20px;
  border-radius: 999px;
  color: var(--white);
}

/* .header-pill {
  padding: 6px;
  margin-left: 10px;
  background-color: var(--white);
  color: var(--primary);
  border-radius: 50%;
  font-weight: 700;
  display: inline-block;
  border: none;
  font-size: small;
  transition: all 0.3s ease;
  line-height: 1.1;
} */

/* .btn .header-pill {  
  padding: 5px;
  margin-left: 10px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  font-weight: 600;
  display: inline-block;
  border: none;
  font-size: smaller;
  transition: all 0.3s ease;
  line-height: 1.1;
} */

.btn .header-pill {
  position: relative;
  top: -8px;
  left: -8px;
  padding: 3px 6px;
  font-weight: 600;
  font-size: xx-small;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
}

.header-pill {
  position: relative;
  top: -8px;
  left: -8px;
  padding: 3px 6px;
  font-weight: 600;
  font-size: xx-small;
  background-color: var(--white);
  color: var(--primary);
  border-radius: 50%;
}

.movie-page .heading {
  color: var(--primary);
  margin: 0;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media (min-width: 992px) {
  .movie-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.cast-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.movie-card {
  width: 100%;
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  border: 0;
  display: block;
  transition: 1s;
}

.movie-card img {
  width: 100%;
  display: block;
}

img.watchlist {
  opacity: 0.5;
  border: 3px solid var(--watchlist);
  border-radius: 10px;
}

input {
  font-family: "Source Sans Pro";
}

img.watched {
  opacity: 0.5;
  border: 3px solid var(--watched);
  border-radius: 10px;
}

.movie-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.movie-card:hover .overlay {
  border: 3px solid var(--secondary);
  border-radius: 10px;
}

.movie-card .inner-card-controls {
  display: inline;
  background-color: red;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  padding: 3px;
  opacity: 0;
  transition: all 0.3s ease;
}

.movie-card:hover .inner-card-controls {
  opacity: 1;
}

.ctrl-btn {
  color: #fefefe;
  background-color: transparent;
  border: none;
  transition: all 0.3s ease;
  font-size: 1.25rem;
  padding: 5px;
  margin: 0;
}

.ctrl-btn:hover {
  color: var(--secondary);
  cursor: pointer;
}

.movie-page .no-movies,
.add-page .no-movies {
  color: #c4c4c4;
  font-size: 3rem;
  text-align: center;
}

img.detail-backdrop {
  border-radius: 10px;
  margin-top: 5px;
}

span.release-date {
  font-size: small;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
  transition: opacity 100ms ease-in-out;
}

/* .cast-box {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
} */

.profile {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}

.profile img {
  width: 100%;
  height: auto;
  margin-top: -15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

span.actor-name {
  margin: 5px 0px 5px 0;
  font-size: x-small;
  display: block;
}

.profile-box {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  width: 80px;
}

/* ribbon */
.box {
  width: 200px;
  height: 300px;
  position: relative;
  border: 1px solid #BBB;
  background: #eee;
}

.ribbon {
  position: absolute;
  right: -5px;
  top: -5px;
  /* z-index: 1; */
  overflow: hidden;
  width: 100px;
  height: 100px;
  text-align: right;
}

.ribbon span {
  font-size: 10px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  /* Needed for Safari */
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#9BC90D 0%, #79A70A 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px;
  right: -21px;
}

.ribbon span::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #79A70A;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}

.ribbon span::after {
  content: '';
  position: absolute;
  right: 0%;
  top: 100%;
  z-index: -1;
  border-right: 3px solid #79A70A;
  border-left: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}

.red span {
  background: linear-gradient(#F70505 0%, #8F0808 100%);
}

.red span::before {
  border-left-color: #8F0808;
  border-top-color: #8F0808;
}

.red span::after {
  border-right-color: #8F0808;
  border-top-color: #8F0808;
}

.blue span {
  background: linear-gradient(#2989d8 0%, #1e5799 100%);
}

.blue span::before {
  border-left-color: #1e5799;
  border-top-color: #1e5799;
}

.blue span::after {
  border-right-color: #1e5799;
  border-top-color: #1e5799;
}

.nav-links .active {
  text-decoration: underline;
}

.provider-box {
  width: 30px;
  align-items: center;
  margin-right: 2px;
}

.provider-box img {
  width: 100%;
  border: 1px solid var(--primary);
  border-radius: 25%;
}

.provider-grid {
  display: flex;
  /* grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px; */
  align-items: center;
}

.tagline {
  font-size: smaller;
}

@media only screen and (max-width: 480px) {
  /* .provider-grid {
    display: grid;
    grid-gap: 10px;
  } */

  .cast-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}

.movie-overview {
  font-size: small;
  text-align: justify;
  margin-top: 3px;
  padding: 0px 5px;
}

.modal-close {
  width: 24px;
  height: 24px;
  text-align: right;
}

.modal-close:hover {
  color: #525252;
}

.season-count {
  background-color: var(--secondary);
  color: var(--primary);
  font-size: smaller;
  font-weight: 600;
  padding: 3px 10px 5px 10px;
  border-radius: 15px;
}

.status-pill {
  font-size: smaller;
  font-weight: 600;
  padding: 3px 10px 5px 10px;
  border-radius: 15px;
}

span.returning {
  background-color: var(--returning);
  color: var(--white)
}

span.canceled {
  background-color: var(--cancelled);
  color: var(--white);
}

span.ended {
  background-color: var(--ended);
  color: var(--white);
}

i.status-icon {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-style: normal;
  font-size: smaller;
  margin-right: .2rem;
}

span.returning i.status-icon:before {
  content: "\e551";
}

span.canceled i.status-icon:before {
  content: "\f00d";
}

span.ended i.status-icon:before {
  content: "\f11e";
}

.movie-card .tv-network-label {
  display: flex;
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 3px;
  opacity: 1;
  transition: all 0.3s ease;
}

.movie-card .tv-network-label:hover {
  opacity: 1;
}

.modal-content {
  max-height: 700px;
  /* overflow-y: scroll; */
}

.movie-title {
  font-size: larger;
  font-weight: 700;
}

.tv-network {
  width: 20px;
  margin-right: 2px;
}

.tv-network img {
  border-radius: 5px;
}

.countries-box {
  display: flex;
  position: absolute;
  right: 5px;
  top: 5px;
  transition: all 0.3s ease;
}

.countries-row {
  display: flex;
}

.country-flag {
  width: 18px;
  height: 12px;
  margin-right: 2px;
}

.country-flag img {
  width: 100%;
  height: 100%;
}

.movie-director {
  font-size: x-small;
}

.companies-row {
  display: flex;
  font-size: xx-small;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-bottom: 4px;
}

.companies {
  margin-left: 5px;
}

.original-title {
  font-size: small;
}

.loading-card {
  display: flex;
  height: 100%;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
  animation: 1.5s shine linear infinite;
}

@-webkit-keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.rating {
  font-size: small;
  font-weight: 800;
}

.rating-card {
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  top: 12px;
  left: 12px;
  padding: auto;
  align-items: center;
  justify-content: center;
  opacity: 1;
  font-size: x-small;
  font-weight: 600;
  border-radius: 15px;
  transition: all 0.3s ease;
  background-color: #fff;
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
}

.rating-card:hover {
  opacity: 1;
}

.rating-card.rotten {
  background-color: var(--rotten);
  color: var(--white);
}

.rating-card.good {
  background-color: var(--good);
  color: var(--primary);
}

.rating-card.fresh {
  background-color: var(--secondary);
  color: var(--primary);
}